
/* ============================================= */
/*              Media Queries                    */
/* ============================================= */
@media (min-width: $breakpoint) {

    .container {
      max-width: 1400px;
      @include center;
    }
    
    .centered {
      @include center;
    }
    
    .row {
      flex-direction: row;
    }
    
    [class^=col] {
      display: flex;
      justify-content: center;
      margin-top: 0;
      align-items: center;
    }
    
    [class^=col] + [class^=col] {
      margin-left: 10px;
    }
    
    /* Loop Through Data in a Map with @each */
    @each $col, $fx-ba in $grid {  
      .col-#{$col} {
        flex-basis: $fx-ba;
      }
    }
    
    
    .nav {
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }
    
    .nav-link {
      flex-basis: 100px;
    }
    
    .btn {
      padding: 10px 30px;
    }
    
    .btn + .btn {
      margin-left: 10px;
    }
    
    .logo {
      margin-left: initial;
      margin-right: initial;
    }
}